# java-idp-integration-tests

./: .gitignore  .project  pom.xml
src/test/conf/: metadata-providers.xml  relying-party-with-consent.xml  relying-party.xml
src/test/java/net/shibboleth/idp/integration/tests/: AbstractServerProcess.java  BaseIntegrationTest.java  BrowserData.java  CustomSauceOnDemandTestListener.java  JettyServerProcess.java  StatusTest.java  TestNameLogger.java  TomcatServerProcess.java
src/test/java/net/shibboleth/idp/integration/tests/cas/: CASIntegrationTest.java
src/test/java/net/shibboleth/idp/integration/tests/clientstorage/: ClientStorageTest.java
src/test/java/net/shibboleth/idp/integration/tests/saml1/: AbstractSAML1IntegrationTest.java  SAML1UnsolicitedSSOIntegrationTest.java
src/test/java/net/shibboleth/idp/integration/tests/saml2/: AbstractSAML2IntegrationTest.java  SAML2AttributeQueryIntegrationTest.java  SAML2SSOPOSTIntegrationTest.java  SAML2SSORedirectIntegrationTest.java  SAML2SSORedirectLDAPIntegrationTest.java  SAML2UnsolicitedSSOIntegrationTest.java
src/test/java/net/shibboleth/idp/integration/tests/ui/csrf/: CSRFMitigationTest.java  package-info.java
src/test/java/net/shibboleth/idp/test/: AbstractServerProcess.java  BaseIntegrationTest.java  BrowserData.java  CustomSauceOnDemandTestListener.java  IsLocalTestListener.java  JettyServerProcess.java  StatusTest.java  TestNameLogger.java  TomcatServerProcess.java
src/test/java/net/shibboleth/idp/test/cas/: CASIntegrationTest.java
src/test/java/net/shibboleth/idp/test/clientstorage/: ClientStorageTest.java
src/test/java/net/shibboleth/idp/test/localstorage/: LocalStorageTest.java  LocalStorageWebDriverWrapper.java
src/test/java/net/shibboleth/idp/test/saml1/: AbstractSAML1IntegrationTest.java  AbstractSAML1UnsolicitedSSOIntegrationTest.java  SAML1UnsolicitedSSOIntegrationTest.java
src/test/java/net/shibboleth/idp/test/saml2/: AbstractSAML2IntegrationTest.java  AbstractSAML2UnsolicitedSSOIntegrationTest.java  SAML2AttributeQueryIntegrationTest.java  SAML2SSOPOSTIntegrationTest.java  SAML2SSORedirectIntegrationTest.java  SAML2SSORedirectLDAPIntegrationTest.java  SAML2UnsolicitedSSOIntegrationTest.java  SAML2UnsolicitedSSOIntegrationWithConsentTest.java  SAML2UnsolicitedSSOPerAttributeConsentIntegrationTest.java  SAML2UnsolicitedSSOTermsOfUseIntegrationTest.java
src/test/java/net/shibboleth/idp/test/ui/csrf/: CSRFMitigationTest.java  package-info.java
src/test/jetty-base/etc/: testbed.xml
src/test/resources/: logback-test.xml
src/test/resources/conf/: idp-server.xml
src/test/webapps/: 0-idp-testbed.xml  idp-testbed.xml
