<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>11.1.0-SNAPSHOT</version>
    </parent>

    <name>idp-integration-tests</name>
    <groupId>net.shibboleth.idp</groupId>
    <artifactId>idp-integration-tests</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>


    <properties>
        <!-- IdP -->
        <idp.version>4.1.0-SNAPSHOT</idp.version>

        <!--  Version of IdP to be tested -->
        <idp-to-be-tested.version>${idp.version}</idp-to-be-tested.version>

        <!-- Version of Jetty Base to be tested -->
        <idp-jetty-base.version>9.4.1-SNAPSHOT</idp-jetty-base.version>

        <!-- Default version of Jetty to be tested -->
        <jetty.version>9.4.30.v20200611</jetty.version>

        <!-- Tomcat -->
        <idp-tomcat-base.version>8.5.0-SNAPSHOT</idp-tomcat-base.version>
        <tomcat.version>8.5.34</tomcat.version>

        <!-- Testbed -->
        <testbed.version>0.8.0-SNAPSHOT</testbed.version>
        <testbed.classifier>classes</testbed.classifier>

        <!-- OpenSAML and Java support -->
        <java-support.version>8.1.0-SNAPSHOT</java-support.version>
        <opensaml.version>4.1.0-SNAPSHOT</opensaml.version>

        <selenium.version>3.141.59</selenium.version>
        <selenium.htmlunit-driver.version>2.35.1</selenium.htmlunit-driver.version>
        <sauce.version>2.1.20</sauce.version>

        <test-distributions.directory>${project.basedir}/test-distributions</test-distributions.directory>
        <idp-to-be-tested.directory>${test-distributions.directory}/shibboleth-identity-provider-${idp-to-be-tested.version}</idp-to-be-tested.directory>
        <svn.relative.location>java-idp-integration-tests</svn.relative.location>
    </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-bom</artifactId>
                <version>${opensaml.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-tests-bom</artifactId>
                <version>${opensaml.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-bom</artifactId>
                <version>${idp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-tests-bom</artifactId>
                <version>${idp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Compile Dependencies -->

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>org.ldaptive</groupId>
            <artifactId>ldaptive</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <version>${java-support.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-installer</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-distribution</artifactId>
            <version>${idp-to-be-tested.version}</version>
            <scope>test</scope>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-conf</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-testbed</artifactId>
            <version>${testbed.version}</version>
            <scope>test</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-testbed</artifactId>
            <version>${testbed.version}</version>
            <scope>test</scope>
            <type>jar</type>
            <classifier>${testbed.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${selenium.htmlunit-driver.version}</version>
            <!-- Note : xalan and xerces are transitive dependencies -->
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_java_common</artifactId>
            <version>${sauce.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_testng</artifactId>
            <version>${sauce.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Managed Dependencies -->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Unpack idp-distribution to test-distributions directory. -->
                    <execution>
                        <id>unpack-idp-distribution</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.shibboleth.idp</groupId>
                                    <artifactId>idp-distribution</artifactId>
                                    <version>${idp-to-be-tested.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${test-distributions.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Unpack test credentials from idp-conf test jar. -->
                    <execution>
                        <id>unpack-idp-conf-test-credentials</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.shibboleth.idp</groupId>
                                    <artifactId>idp-conf</artifactId>
                                    <version>${idp-to-be-tested.version}</version>
                                    <type>test-jar</type>
                                    <classifier>tests</classifier>
                                    <includes>**/credentials/*</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${idp-to-be-tested.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copy test flows from idp-conf test jar. -->
                    <execution>
                        <id>unpack-idp-conf-test-flows</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.shibboleth.idp</groupId>
                                    <artifactId>idp-conf</artifactId>
                                    <version>${idp-to-be-tested.version}</version>
                                    <type>test-jar</type>
                                    <classifier>tests</classifier>
                                    <includes>flows/**</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${idp-to-be-tested.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copy example metadata from idp-conf test jar. -->
                    <execution>
                        <id>unpack-idp-conf-example-metadata</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.shibboleth.idp</groupId>
                                    <artifactId>idp-conf</artifactId>
                                    <version>${idp-to-be-tested.version}</version>
                                    <type>test-jar</type>
                                    <classifier>tests</classifier>
                                    <includes>metadata/**</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${idp-to-be-tested.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copy testbed war to IdP distribution directory. -->
                    <execution>
                        <id>copy-testbed-war</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.shibboleth.idp</groupId>
                                    <artifactId>idp-testbed</artifactId>
                                    <version>${testbed.version}</version>
                                    <type>war</type>
                                    <destFileName>idp-testbed.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${idp-to-be-tested.directory}/testbed-war/</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copy testbed jar to IdP webapp. -->
                    <execution>
                        <id>copy-testbed-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.shibboleth.idp</groupId>
                                    <artifactId>idp-testbed</artifactId>
                                    <version>${testbed.version}</version>
                                    <type>jar</type>
                                    <classifier>${testbed.classifier}</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${idp-to-be-tested.directory}/webapp/WEB-INF/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Also delete the test-distributions directory during clean. -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${test-distributions.directory}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <!--
        Latest IdP release
        -->
        <profile>
            <id>idp-3.4.7</id>
            <properties>
                 <idp-to-be-tested.version>3.4.7</idp-to-be-tested.version>
                 <testbed.version>3.8.1-SNAPSHOT</testbed.version>
            </properties>
        </profile>

        <profile>
            <id>idp-3.4.8-SNAPSHOT</id>
            <properties>
                 <idp-to-be-tested.version>3.4.8-SNAPSHOT</idp-to-be-tested.version>
                 <testbed.version>3.8.1-SNAPSHOT</testbed.version>
            </properties>
        </profile>

        <profile>
            <id>idp-4.0.0-SNAPSHOT</id>
            <properties>
                 <idp-to-be-tested.version>4.0.0-SNAPSHOT</idp-to-be-tested.version>
            </properties>
        </profile>

        <profile>
            <id>jetty-9.3.27</id>
            <properties>
                 <idp-jetty-base.version>9.3.0</idp-jetty-base.version>
                 <jetty.version>9.3.27.v20190418</jetty.version>
            </properties>
        </profile>

        <profile>
            <id>jetty-9.3.28</id>
            <properties>
                 <idp-jetty-base.version>9.3.0</idp-jetty-base.version>
                 <jetty.version>9.3.28.v20191105</jetty.version>
            </properties>
        </profile>

        <!--
        Version of Jetty included in latest Windows Installer release
        -->
        <profile>
            <id>jetty-9.4.18</id>
            <properties>
                 <jetty.version>9.4.18.v20190429</jetty.version>
            </properties>
        </profile>

        <!--
        Version of Jetty targeted for next Windows Installer release
        -->
        <profile>
            <id>jetty-9.4.26</id>
            <properties>
                 <jetty.version>9.4.26.v20200117</jetty.version>
            </properties>
        </profile>

        <!--
        <profile>
            <id>jetty-9.4.15-SNAPSHOT</id>
            <properties>
                 <jetty.version>9.4.15-SNAPSHOT</jetty.version>
            </properties>
             <repositories>
                <repository>
                    <id>jetty-snapshots</id>
                    <name>jetty-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/jetty-snapshots/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        -->

        <profile>
            <id>tomcat-8.5.34</id>
            <properties>
                <idp-tomcat-base.version>8.5.0-SNAPSHOT</idp-tomcat-base.version>
                <tomcat.version>8.5.34</tomcat.version>
            </properties>
        </profile>

        <profile>
            <id>tomcat-9.0.12</id>
            <properties>
                <idp-tomcat-base.version>9.0.0-SNAPSHOT</idp-tomcat-base.version>
                <tomcat.version>9.0.12</tomcat.version>
            </properties>
        </profile>

        <!--
        The jetty profile unpacks Jetty, idp-jetty-base, and adds the testbed to Jetty.
        The jetty profile is active by default and not active if the 'tomcat' system property is present.
        -->
        <profile>
            <id>jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!tomcat</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.shibboleth.idp</groupId>
                    <artifactId>idp-jetty-base</artifactId>
                    <version>${idp-jetty-base.version}</version>
                    <scope>test</scope>
                    <type>tar.gz</type>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-distribution</artifactId>
                    <version>${jetty.version}</version>
                    <scope>test</scope>
                    <type>zip</type>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!-- Unpack jetty-distribution to test-distributions directory. -->
                            <execution>
                                <id>unpack-jetty-distribution</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eclipse.jetty</groupId>
                                            <artifactId>jetty-distribution</artifactId>
                                            <version>${jetty.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${test-distributions.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <!-- Unpack idp-jetty-base. -->
                            <execution>
                                <id>unpack-idp-jetty-base</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>net.shibboleth.idp</groupId>
                                            <artifactId>idp-jetty-base</artifactId>
                                            <version>${idp-jetty-base.version}</version>
                                            <type>tar.gz</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${idp-to-be-tested.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <!-- Copy testbed deployment descriptor from testbed jar to Jetty. -->
                            <execution>
                                <id>copy-testbed-deployment-descriptor-jetty</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>net.shibboleth.idp</groupId>
                                            <artifactId>idp-testbed</artifactId>
                                            <version>${testbed.version}</version>
                                            <type>jar</type>
                                            <classifier>${testbed.classifier}</classifier>
                                            <includes>etc/testbed.xml</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${idp-to-be-tested.directory}/jetty-base/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
        The tomcat profile unpacks Tomcat, idp-tomcat-base, and adds the testbed webapp to Tomcat.
        The tomcat profile is active if the 'tomcat' system property is present.
        -->
        <profile>
            <id>tomcat</id>
            <activation>
                <property>
                    <name>tomcat</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.shibboleth.idp</groupId>
                    <artifactId>idp-tomcat-base</artifactId>
                    <version>${idp-tomcat-base.version}</version>
                    <scope>test</scope>
                    <type>tar.gz</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!-- Unpack Tomcat to test-distributions directory. -->
                            <execution>
                                <id>unpack-tomcat-distribution</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>tomcat</artifactId>
                                            <version>${tomcat.version}</version>
                                            <type>tar.gz</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${test-distributions.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <!-- Unpack idp-tomcat-base. -->
                            <execution>
                                <id>unpack-idp-tomcat-base</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>net.shibboleth.idp</groupId>
                                            <artifactId>idp-tomcat-base</artifactId>
                                            <version>${idp-tomcat-base.version}</version>
                                            <type>tar.gz</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${idp-to-be-tested.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <!-- Copy testbed context descriptor from testbed jar to Tomcat. -->
                            <execution>
                                <id>copy-testbed-context-descriptor-tomcat</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>net.shibboleth.idp</groupId>
                                            <artifactId>idp-testbed</artifactId>
                                            <version>${testbed.version}</version>
                                            <type>jar</type>
                                            <classifier>${testbed.classifier}</classifier>
                                            <includes>conf/Catalina/localhost/ROOT.xml</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${idp-to-be-tested.directory}/tomcat-base/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
        See https://wiki.eclipse.org/M2E-WTP_FAQ
        -->
        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>[2.8,)</versionRange>
                                                <goals>
                                                    <goal>unpack</goal>
                                                    <goal>copy</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-clean-plugin</artifactId>
                                                <versionRange>[2.5,)</versionRange>
                                                <goals>
                                                    <goal>clean</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore />
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
